[gd_scene format=3 uid="uid://l7r78n0dlipt"]

[ext_resource type="Script" uid="uid://bh42o0rmlm681" path="res://character_controller.gd" id="1_glpr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(30, 50)

[node name="Character" type="CharacterBody2D" unique_id=749957054]
script = ExtResource("1_glpr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691711112]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=687991357]
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = 25.0
