[gd_scene format=3 uid="uid://gin2aet0bvt3"]

[ext_resource type="Script" uid="uid://bx7a2ltoq8r2g" path="res://menus/level_select_menu.gd" id="1_o8g4n"]
[ext_resource type="Theme" uid="uid://rj2vgsv2wo6w" path="res://menus/menu_title_font.tres" id="2_yakj8"]
[ext_resource type="Theme" uid="uid://dlyu8bx5p5ack" path="res://menus/menu_theme.tres" id="3_e6u3q"]
[ext_resource type="PackedScene" uid="uid://brgybu6gnp1cb" path="res://menus/level_select_button.tscn" id="4_62ftr"]

[node name="LevelSelectMenu" type="CenterContainer" unique_id=894758057]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8g4n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=113713690]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MenuTitle" type="Label" parent="VBoxContainer" unique_id=2060122842]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_yakj8")
text = "Select Level"

[node name="LevelSelectButtonsContainer" type="GridContainer" parent="VBoxContainer" unique_id=446233956]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("3_e6u3q")
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5

[node name="LevelSelectButton1" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=485669912 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "2"
level_number = 2
is_level_complete = true

[node name="LevelSelectButton2" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=1150059807 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "2"
level_number = 2
is_level_complete = true

[node name="LevelSelectButton3" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=537347971 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "3"
level_number = 3
is_level_complete = true

[node name="LevelSelectButton4" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=525847811 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "4"
level_number = 4

[node name="LevelSelectButton5" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=208997975 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "5"
level_number = 5
is_level_complete = true

[node name="LevelSelectButton6" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=803799575 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "6"
level_number = 6

[node name="LevelSelectButton7" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=1331493594 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "7"
level_number = 7
is_level_complete = true

[node name="LevelSelectButton8" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=553436353 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "8"
level_number = 8

[node name="LevelSelectButton9" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=1477921511 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "9"
level_number = 9

[node name="LevelSelectButton10" parent="VBoxContainer/LevelSelectButtonsContainer" unique_id=1299567032 instance=ExtResource("4_62ftr")]
layout_mode = 2
text = "10"
level_number = 10

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1202343242]
layout_mode = 2
theme = ExtResource("3_e6u3q")
text = "Back"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
